<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./educacaoArgumentos.css">
    <title>Educaçao Argumentos</title>
</head>
<body>
    <header>
        <nav>
            <br>
            <a href="./educacao.html">Voltar</a><br>
            <br>
        </nav>
        <img src="./educ_img/educa.png" alt="" class="slide-in-bck-center"><br><br>
        <h1>Argumentos Para Você Usar:</h1>
        <br>
    </header>
    <main>
        <br>
        <h1>Argumento de Autoridade:</h1><br>
        <p>"De acordo com o Relatório de Desenvolvimento Humano, países com maiores índices de educação tendem a ter maiores níveis de desenvolvimento humano, expectativa de vida, renda e qualidade de vida."
        </p>
        <br>
        <div></div>
        <br>
        <h2>Argumento Histórico:</h2><br>
        <p>"Os estudos são a base da sociedade humana. Sem eles, independente da época, não teríamos absolutamente nada do que temos hoje. Graças aos estudos feitos ao longo da história, fomos capazes de construir foguetes, celulares e muito mais."
        </p>
        <br>
        <div></div>
        <br>
        <h3>Argumento por Exemplificação:</h3><br>
        <p>"O sistema educacional finlandês é baseado em princípios que priorizam a igualdade de oportunidades, a qualidade do ensino e o bem-estar dos alunos. Lá, os professores têm autonomia para ensinar de formas diferentes e práticas."



        </p>
        <br>
        <div></div>
        <br>
        <h4>Argumento por Comparação:</h4><br>
        <p>"Enquanto a Coreia do Sul investe muito na melhoria da educação, na formação dos professores e em novas formas de ensino, o Brasil ainda enfrenta problemas como salários baixos, escolas precárias e políticas ineficientes."

        </p>
        <br>
        <div></div>
        <br>
        <h5>Argumento por Raciocínio Lógico: </h5><br>
        <p>"A falta de investimentos na educação e a desvalorização dos professores levam diretamente à baixa qualidade do ensino. Sem boa infraestrutura e salários adequados, o aprendizado é prejudicado, o que limita o acesso dos jovens ao mercado de trabalho e amplia a desigualdade social."
        </p>
        <br>
        <div></div>
        <br>
        <h5>Argumento por Contextual:</h5><br>
        <p>"No século XXI, a educação brasileira enfrenta desafios como globalização, avanço tecnológico e a busca por equidade, agravados pela desigualdade social."
 

        </p>
        <br>
        <div></div>
    </main>
    <footer>
        <br>
        <p>By Davi Hames Airoso &copy; &trade;<a href="https://www.instagram.com/davi.hams/"><img src="./rdsocial_img/instagram.png" alt=""></a><p><br>
        </p>By Luiza Michielin Reinhardt &copy; &trade;<a href="http://instagram.com/lu.michielin/"><img src="./rdsocial_img/instagram.png" alt=""></a></p><br>
    </footer>
</body>
</html>